<!DOCTYPE html>
<div class="row-home waterfall">
   <style type="text/css" media="screen">
       .waterfall {column-count:3; }
        .pin {
            width: 500px;
            height:100px;
            float: left;
        background: white;
        -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
        -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 1px 2px 0 rgba(0, 0, 0, 0.24);
        }
        .pin img {
        width: 100%;
        padding-bottom: 1em;
        margin-bottom: 0.5em;
        border-bottom: 1px solid #cccccc;
        }
   </style>
   <div class="pin" style="height:300px;">1</div>
   <div class="pin">2</div>
   <div class="pin">3</div>
   <div class="pin">3+</div>
   <div class="pin">4</div>
   <div class="pin">5</div>
   <div class="pin">6</div>
   <div class="pin">7</div>

   
   
   
   
</div>
   
<footer>
    <hr>
    <p class="pull-right"><a href="#" target="_blank">自动化办公信息系统</a></p>
    <p>&copy; 2015 <a href="#" target="_blank">aYin</a></p>
</footer>
